<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="site Tutoriel Html">
    <link rel="shortcut icon" href="faviocon.ico" type="image/x-icon">
    <title>Item</title>
    <!-- Page qui présente les items -->
</head>
<body>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
    </ul>
    <a href="index.html"><p>Retourner à l'acceuil</p></a>
</body>
</html>