<!DOCTYPE html>
<html lang="fr">
<!--Head of the document-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="site Tutoriel Html">
    <meta property="og:image" content="https://placekitten.com/200/287">
    <meta property="og:title" content="All you need to know about cats 🐈  | Cat's World">
    <meta property="og:description" content="Everything that you need to know about cats. Find out more about different cat breeds, their habits and life in general. Read more articles, watch videos and learn everything there is to know about cats.">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="All you need to know about cats 🐈  | Cat's World">
    <meta name="twitter:description" content="Everything that you need to know about cats. Find out more about different cat breeds, their habits and life in general. Read more articles, watch videos and learn everything there is to know about cats.">
    <meta name="twitter:site" content="@cats_world">
    <meta name="twitter:image" content="https://placekitten.com/200/287">
    <link rel="shortcut icon" href="faviocon.ico" type="image/x-icon">
    <title>Acceuil</title>
    <!-- Page d'accueil du site web -->
</head>
<!-- Body of the document -->
<body>
    <h1>Mon super site web!</h1>
        <p>Bienvenue sur mon <strong>incroyable</strong> <em>site</em> internet!</p>
    <h2>Un sous titre</h2>
        <img src="https://placekitten.com/200/287" alt="A Cute cat" width="300" />
        <button disabled>Click here</button>
        <a href="about.html"><p>Page À propos</p></a>
</body>
</html>