<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="site Tutoriel Html">
    <meta property="og:image" content="https://placekitten.com/200/287">
    <meta property="og:title" content="All you need to know about cats 🐈  | Cat's World">
    <meta property="og:description" content="Everything that you need to know about cats. Find out more about different cat breeds, their habits and life in general. Read more articles, watch videos and learn everything there is to know about cats.">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="All you need to know about cats 🐈  | Cat's World">
    <meta name="twitter:description" content="Everything that you need to know about cats. Find out more about different cat breeds, their habits and life in general. Read more articles, watch videos and learn everything there is to know about cats.">
    <meta name="twitter:site" content="@cats_world">
    <meta name="twitter:image" content="https://placekitten.com/200/287">
    <link rel="shortcut icon" href="faviocon.ico" type="image/x-icon">
    <title>Item</title>
    <!-- Page qui présente les items -->
</head>
<body>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
    </ul>
    <a href="index.html"><p>Retourner à l'acceuil</p></a>
</body>
</html>