<!DOCTYPE html>
<html lang="fr">
<!--Head of the document-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="site Tutoriel Html">
    <meta property="og:image" content="https://placekitten.com/200/287">
    <meta property="og:title" content="All you need to know about cats 🐈  | Cat's World">
    <meta property="og:description" content="Everything that you need to know about cats. Find out more about different cat breeds, their habits and life in general. Read more articles, watch videos and learn everything there is to know about cats.">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="All you need to know about cats 🐈  | Cat's World">
    <meta name="twitter:description" content="Everything that you need to know about cats. Find out more about different cat breeds, their habits and life in general. Read more articles, watch videos and learn everything there is to know about cats.">
    <meta name="twitter:site" content="@cats_world">
    <meta name="twitter:image" content="https://placekitten.com/200/287">
    <link rel="shortcut icon" href="faviocon.ico" type="image/x-icon">
    <title>Acceuil</title>
    <!-- Page d'accueil du site web -->
</head>
<!-- Body of the document -->
<body>
    <header>
        <nav>
            <ul>
                <li><a href="about.html">À propos</a></li>
                <li><a href="index.html">Acceuil</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <header>
            <hr>
            <h1><span style="color: red">Blog</span></h1>
        </header>
        <hr>    
        <section>
            <article>
                <header>
                    <h2>Qui sont les chats ?</h2>
                </header>
                <p>Les <strong>chats</strong> sont les membres de la famille des <em>félins</em>, et ils partagent de
                    nombreuses caractéristiques avec leurs cousins ​​les lions, les tigres et les panthères. <br>
                    Les chats domestiques sont les plus populaires au
                    monde et sont adorés par des millions de personnes pour leur compagnie et leur affectueuse nature.</p>
                <video controls width="300">
                    <source src="cat.mp4" type="video/mp4">
                    <track kind="captions" src="./sampleCamptions_fr.vtt" srclang="fr">
                    <track kind="subtitles" src="./sampleSubtitles_fr.vtt" srclang="fr">
                    <p>Impossible de jouer la vidéo. Vous pouvez <a href="cats.mp4">télécharger la vidéo</a> afin de la visionner.</p>
                </video>
                <aside>
                    <!-- Commentaires de l'article-->
                        <header>
                            <h3>Commentaires</h3>
                        </header>
                        <article>
                            <!-- Commentaire #1 de l'article-->
                            <header>
                                <h4>Laurent</h4>
                            </header>
                            <p>J'adore les chats !</p>
                        </article>
                </aside>    
            </article>
            <article>
                <header>
                    <h2>Comment adopter un chat ?</h2>
                </header>
                <p>Les <strong>chats</strong> sont les membres de la famille des <em>félins</em>, et ils partagent de
                    nombreuses caractéristiques avec leurs cousins ​​les lions, les tigres et les panthères.<br>
                    Les chats domestiques sont les plus populaires au
                    monde et sont adorés par des millions de personnes pour leur compagnie et leur affectueuse nature.</p>
                    <iframe width="640" height="360"
                    src="https://www.youtube.com/watch?v=MFzgyVGzn3M"
                    frameborder="0" sandbox>
                        <p>Votre navigateur ne prend pas en charge les iframes. Vous pouvez visiter la pagee pour <a href="https://www.youtube.com/watch?v=MFzgyVGzn3M">visualiser l'article</a>.</p>
                  </iframe>
                    <aside>
                        <!-- Commentaires de l'article-->
                            <header>
                                <h3>Commentaires</h3>
                            </header>
                            <article>
                                <!-- Commentaire #1 de l'article-->
                                <header>
                                    <h4>François</h4>
                                </header>
                                <p>Je peux enfin adopter un chat !</p>
                            </article>
                    </aside>    
            </article>
        </section>
    </main>
    <hr>
    <footer>
        <nav>
            <ul>    
                <li><a href="/">Accueil</a></li>   
                <li><a href="/articles">Articles</a></li> 
                <li><a href="/about">À propos</a></li>
            </ul>
        </nav>
        <p>Contact : <a href="mailto:bob.smith@gmail.com">bob.smith@gmail.com</a> </p>
        <p>@Copyright 2022</p>
    </footer>
</body>
</html>